﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlackingOff", "SlackingOff\SlackingOff.csproj", "{7C960B0C-A277-46E9-9F44-03393FD3C9C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlackingOff.SlackProvider", "SlackingOff.SlackProvider\SlackingOff.SlackProvider.csproj", "{66B04696-6017-4EAB-8060-9F8750175618}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "SlackingOff.SlackProvider.Items", "SlackingOff.SlackProvider.Items\SlackingOff.SlackProvider.Items.scproj", "{37EBF955-5DAC-42F3-8D75-6001E2FF90A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SlackProvider", "SlackProvider", "{99860FF4-DF6E-400B-9EE6-68CC15442322}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SlackAuthenticator", "SlackAuthenticator\SlackAuthenticator.csproj", "{6D508A0C-3929-49B7-8EAB-D02E91B25944}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlackingOff.WorkflowController", "SlackingOff.WorkflowController\SlackingOff.WorkflowController.csproj", "{B77E5C3C-C679-4B0D-B9BB-A530427087BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlackingOff.WorkflowProvider", "SlackingOff.WorkflowProvider\SlackingOff.WorkflowProvider.csproj", "{12637A52-6CC2-4B1B-888E-9B3AD1E7D135}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "SlackingOff.WorkflowProvider.Items", "SlackingOff.WorkflowProvider.Items\SlackingOff.WorkflowProvider.Items.scproj", "{3FCFB600-32A8-42B2-A682-CD64F48FD5D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WorkflowProvider", "WorkflowProvider", "{5A5D2BD6-084A-49F7-B714-0BDA3BF2425C}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "SlackingOff.Items", "SlackingOff.Items\SlackingOff.Items.scproj", "{CFE32B20-A50E-41BD-8409-05E1A9D1E313}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Other", "Other", "{8C37A9B8-3334-422E-A1D0-3D503EB5D3B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C960B0C-A277-46E9-9F44-03393FD3C9C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C960B0C-A277-46E9-9F44-03393FD3C9C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C960B0C-A277-46E9-9F44-03393FD3C9C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C960B0C-A277-46E9-9F44-03393FD3C9C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{66B04696-6017-4EAB-8060-9F8750175618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66B04696-6017-4EAB-8060-9F8750175618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66B04696-6017-4EAB-8060-9F8750175618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66B04696-6017-4EAB-8060-9F8750175618}.Release|Any CPU.Build.0 = Release|Any CPU
		{37EBF955-5DAC-42F3-8D75-6001E2FF90A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37EBF955-5DAC-42F3-8D75-6001E2FF90A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37EBF955-5DAC-42F3-8D75-6001E2FF90A9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{37EBF955-5DAC-42F3-8D75-6001E2FF90A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37EBF955-5DAC-42F3-8D75-6001E2FF90A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{37EBF955-5DAC-42F3-8D75-6001E2FF90A9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6D508A0C-3929-49B7-8EAB-D02E91B25944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D508A0C-3929-49B7-8EAB-D02E91B25944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D508A0C-3929-49B7-8EAB-D02E91B25944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D508A0C-3929-49B7-8EAB-D02E91B25944}.Release|Any CPU.Build.0 = Release|Any CPU
		{B77E5C3C-C679-4B0D-B9BB-A530427087BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B77E5C3C-C679-4B0D-B9BB-A530427087BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B77E5C3C-C679-4B0D-B9BB-A530427087BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B77E5C3C-C679-4B0D-B9BB-A530427087BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{12637A52-6CC2-4B1B-888E-9B3AD1E7D135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12637A52-6CC2-4B1B-888E-9B3AD1E7D135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12637A52-6CC2-4B1B-888E-9B3AD1E7D135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12637A52-6CC2-4B1B-888E-9B3AD1E7D135}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FCFB600-32A8-42B2-A682-CD64F48FD5D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FCFB600-32A8-42B2-A682-CD64F48FD5D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FCFB600-32A8-42B2-A682-CD64F48FD5D2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3FCFB600-32A8-42B2-A682-CD64F48FD5D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FCFB600-32A8-42B2-A682-CD64F48FD5D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FCFB600-32A8-42B2-A682-CD64F48FD5D2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CFE32B20-A50E-41BD-8409-05E1A9D1E313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE32B20-A50E-41BD-8409-05E1A9D1E313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE32B20-A50E-41BD-8409-05E1A9D1E313}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CFE32B20-A50E-41BD-8409-05E1A9D1E313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE32B20-A50E-41BD-8409-05E1A9D1E313}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFE32B20-A50E-41BD-8409-05E1A9D1E313}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{66B04696-6017-4EAB-8060-9F8750175618} = {99860FF4-DF6E-400B-9EE6-68CC15442322}
		{37EBF955-5DAC-42F3-8D75-6001E2FF90A9} = {99860FF4-DF6E-400B-9EE6-68CC15442322}
		{6D508A0C-3929-49B7-8EAB-D02E91B25944} = {8C37A9B8-3334-422E-A1D0-3D503EB5D3B2}
		{B77E5C3C-C679-4B0D-B9BB-A530427087BE} = {5A5D2BD6-084A-49F7-B714-0BDA3BF2425C}
		{12637A52-6CC2-4B1B-888E-9B3AD1E7D135} = {5A5D2BD6-084A-49F7-B714-0BDA3BF2425C}
		{3FCFB600-32A8-42B2-A682-CD64F48FD5D2} = {5A5D2BD6-084A-49F7-B714-0BDA3BF2425C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8;packages\EnterpriseLibrary.TransientFaultHandling.Caching.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.ServiceBus.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.Configuration.6.0.1304.0\lib\NET45
		SolutionGuid = {496C92BE-76B2-4209-AB6A-5206137D3CB2}
	EndGlobalSection
EndGlobal
