﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <api>
      <services>
        <configuration type="Sitecore.Services.Infrastructure.Configuration.ServicesConfiguration, Sitecore.Services.Infrastructure">
          <allowedControllers hint="list:AddController">
            <allowedController desc="WorkflowController">SlackingOff.WorkflowController.Controllers.WorkflowController, SlackingOff.WorkflowController</allowedController>
          </allowedControllers>
        </configuration>
      </services>

    </api>
  </sitecore>
</configuration>